/**index.wxss**/
.container{
  
  width: 100%;
	display: flex;
	flex-direction: column;
  
}

 #ingcartMap{
  
  
  width: 100%;

  
} 

.pop_container{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: 20;
}

@import "../pop/mask.wxss";

@import "../pop/using.wxss";

@import "../pop/holding.wxss";

@import "../pop/selection_after_lock.wxss";

@import "../pop/select_hold_time.wxss";

@import "../pop/bill_notify.wxss";

@import "../pop/arrearage_notify.wxss";

@import "../pop/unlock_progress.wxss";

@import "../pop/unlock_status.wxss";

@import "../pop/store_detail.wxss";

@import "../pop/business_hint.wxss";

#info_show{
  background-color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 120px;
}

.tab-column {
  font-size: 24rpx;
  display: block;
  height: 48px;
  color: #777;
   width: 33.33%; 
	/* width: 50%; */
  float: left;
  text-align: center;
  /* line-height: 48px; */
}

.tabCenter {
  display: block;
  height: 100%;
}

.tab-column cover-image {
  width: 20px;
  height: 20px;
  display: block;
  margin: 5px auto 3px;
}
