/* page{
  height:100%;background-color:#fff;
} */
.accedit-page{
   padding:60rpx 0;
   box-sizing:border-box;
}

.accedit-logo{
  width:360rpx;display: block;margin:0 auto;
}

.accedit-logo image{display:block;width:100%;}

.accedit-button{height: 88rpx;width:90%;margin:74rpx auto 0;background-color:#f93;
  border-radius:12rpx;position:relative;
}
.accedit-txt{
color:#fff;font-size:30rpx;width:100%;height:100%;line-height:88rpx;text-align:center;letter-spacing: 1px;
}

.accedit-txt image{width:55rpx;height:55rpx;vertical-align:middle;margin-right:10rpx;}

.acceditBtn[plain]{
  border:none 0;position:absolute;top:0;left:0;width:100%;height: 100%;z-index:2;
}
.other-loginWay{
  font-size:28rpx;color:#405480;text-align:center;letter-spacing: 1px;margin-top:66rpx;
}

.show-agreement{
	position: fixed;
	bottom: 30px;
	margin-left: 15%;
	
}
.show-agreement-text{
	text-align: center;
	font-size: 28rpx;
	height: 30rpx;
	line-height: 30rpx;
	display: flex;
	flex-direction: row;
	align-items: center;

}