<scroll-view class='scroll' bindscroll='scroll' scroll-y scroll-top="{{scrollTop}}" style='height:{{scrollViewHeight}}px;'>
<view class='store-info' style='min-height:{{winHeight}}px;padding-bottom:{{addPadding}}px;'>
      <view class='store-title'>添加景区</view>

      <view class='input-store-info'>
            <view class='column-info'>
                  <text>景区所在城市（举例：XX市）</text>
                  <input type='text' class='store-name' maxlength='8' bindinput='getCityName'></input>
                  <view class='txt-num'>8字</view>
            </view>

            

            

            <view class='column-info' style='margin-top:48rpx' hidden='{{isTextarea}}'>
                  <text>景区名字</text>
                  <textarea maxlength='30' bindinput='getOperationZoneName' bindfocus='focuPadding1' bindblur='blurPadding'></textarea>
                  <view class='txt-num'>30字</view>
            </view>


						<view class=''>
									<view class='choose-name'>选择类型</view>
									<view class='getName' bindtap='chooseZoneType'>{{zoneType}}</view>
						</view> 

      </view>

      <button class='hand-in' bindtap='managerRecordOperationZone'>提交</button>
      
</view>

</scroll-view>




<view class='chooe-time' style='height:{{winHeight}}px;display:{{chooseLevel}};'>      
      <view class='pick-box'>
                 <view class='choose-btn'>
                        <text class='close' bindtap='close'>取消</text>
                        <text class='sure' bindtap='sureLevel'>确定</text>
                 </view>
                 <view style='height:40px;line-height:40px;text-align:center;'></view>
                 <picker-view indicator-style="height: 50px;" style="width:100%;height: 200px;margin:0 auto;" value="{{value}}" bindchange="changeLevel">
                   <picker-view-column id="city_column">
                      <view wx:for="{{levels}}" wx:key='unique' style="line-height: 50px">{{item.level}}</view>
                   </picker-view-column>
                   
                 </picker-view>
           </view>
</view>