

#record_date_container{

  height: 50rpx;
  line-height: 50rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;

	display: flex;
	flex-direction: row;
	align-items: center;
}

#record_date_{
	font-weight: bold;
}

#record_date{

  width: 100%;
  
  color: gray;
  font-size: 32rpx;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.group_split{
  
  height: 15px;
  background-color: #F6F6F6;
}

@import "../section/history_record_list.wxss";