
<template name="password_pop">

<view wx:if="{{passwordFlag}}" class="password_pop">
  <view class="input-content-wrap">
    <view class="top">
      <view bindtap="closePassword" class="close">×</view>
      <view class="txt">请输入密码</view>
      <view bindtap="forgetPassword" class="forget">忘记密码</view>
    </view>

    <!-- <view class="actual_fee">
      <span>￥</span>
      <text>{{actual_fee/100}}</text>
    </view> -->

    <view bindtap="getFocus" class="input-password-wrap">
      <view class="password_dot">
        <i wx:if="{{password.length>=1}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{password.length>=2}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{password.length>=3}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{password.length>=4}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{password.length>=5}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{password.length>=6}}"></i>
      </view>
    </view>
  </view>
  <input bindinput="getPassword" class="input-content" password type="number" focus="{{focusOnPasswordPop}}" auto-focus="true" maxlength="6" />
</view>


</template>