

<template name="bill_notify">

   
  <view class="pop_container">
    
    <view id="bill_notify_container"  >
      
       <image id="close_notify" src="../../images/close.png"  bindtap="confirmBill" /> 
      <view class="" style="height:30px;"></view>
      
      <text id="bill_notify_text">本次行程用时{{duration}}分钟</text>
      <text id="bill_notify_text">费用{{price}}元</text>

      <text id="thanks_text">感谢您的使用</text>
      <text id="complain_hint">如有问题请联系客服0755-29648606</text>

    </view>
    
    

  </view>

</template>