.using_timer {
    
    
}

#holding_timer_container{
  
  background-color: white;
    
  height: 80px;
  line-height: 80px;

  
  top: 0;
  width: 100%;
  /* z-index: 10; */
  opacity: 1;

  text-align: center;
  font-size: 28rpx;

  display: flex;
  flex-direction: row;
  align-items: center;

	box-shadow: 0 0 20rpx rgba(0,0,0,.2);
}

#holding_hint_container{
  
  height: 80px;
  line-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

#holding_hint{
  font-size: 30rpx;
  color: orange;
}

#holding_time_num_container{
  
  height: 80px;
  line-height: 80px;
  align-items: center;
  width: 30%;

}

#holding_time_num_text{
  display: flex;
  flex-direction: row;
  align-items: center;

  margin-right: 30rpx;
}

#holding_time_num{
  font-size: 50rpx;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: orange;
  margin-left: 10rpx;
  margin-right: 10rpx;
}



#cancel_holding_container{
  background-color: #f6f6f6;
  height: 80px;
  line-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

#cancel_holding{
  font-size: 32rpx;
  color: orange;
}