

<template name="holding_timer">

   
    
    
    <view id="holding_timer_container"  >
      <view id="holding_hint_container">
        <text id="holding_hint">婴儿车保留预约中</text>
      </view>
      
      <view id="holding_time_num_container">
        <view id="holding_time_num_text">
        
          <text >剩余</text>
          <text id="holding_time_num" >{{holdingMinutes}}</text>
          <text >分钟</text>
        </view>      
      </view>
     
      <view id="cancel_holding_container" bindtap="cancelHolding">
        <text id="cancel_holding" >取消保留</text>
      </view>
      
    </view>
    



</template>