

<template name="selection_after_lock">

   
  <view class="pop_container">
    
    <view id="selection_after_lock_container"  >
      
      <image id="lock_to_select" src="../../images/lock.png"></image>
      <text>1分钟自动结束用车</text>

      <view class="selections">

        <form class="selection" bindsubmit="lockToPay" report-submit='true' >
          <button class="compute_fee" form-type="submit">结束计费</button>
        </form>

        <form class="selection"   >
          <button class="hold_car" bindtap="lockToHold">保留用车</button>
        </form>

      </view>

    </view>
    

  </view>

</template>