
#selection_after_lock_container{

  /*position: absolute;*/
  width: 80%;
  height: 50%;

  border-radius: 10px;

  background-color: white;
  margin-top: 25%;
  margin-left: 10%;

  z-index: 20;
  opacity: 1;

  color: lightgray;
  font-size: 32rpx;

  display: flex;
  flex-direction: column;
  align-items: center;

}

#lock_to_select{

  margin-top: 40px;
  margin-bottom: 40px;
  width: 78px;
  height: 50px;

}

.selections{

  padding-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-around;

}

.selection{

  width: 40%;
  height: 40px;
  color: white;
  font-size: 15px;
  text-align: center;

}

.compute_fee{
  background-color: orange;
  color: white;
}

.hold_car{
  background-color: lightgreen;
  color: white;
}