.using_timer {
    
    
}

#using_timer_container{
  
  background-color: white;
    
  height: 180px;
  
  position: absolute;
  bottom: 0rpx;
  width: 100%;
  /* z-index: 5; */
  opacity: 1;

  text-align: center;
  font-size: 30rpx;

  display: flex;
  flex-direction: column;
  align-items: center;

	box-shadow: 0 0 20rpx rgba(0,0,0,.2);
}

#using_timer_view{
  margin-top: 50rpx;
  margin-bottom: 40rpx;


  text-align: center;

  width: 100px;
  height: 100px;
  line-height: 100px;

  background-size: 100% 100%;
}

#using_time_num{
  font-size: 30px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}
