
<view class="container">

    <!-- <view class="user-info">
    <block wx:if="{{avatarUrl != null}}">
        <image src="{{avatarUrl}}"></image>
    </block>
        <text>{{showPhoneNum}}</text>
    </view> -->
    
    
		<view class="line_item_container" bindtap="newCompany" wx:if="{{managementClass == 'person' && level >= 5}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >创建集团</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> 

		
		<view class="line_item_container" bindtap="recordOperationZone" data-all='no' wx:if="{{managementClass == 'person'  && level >= 5}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >景区关联集团</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

    <view class="line_item_container" bindtap="updateOperationZone" data-all='no' wx:if="{{managementClass == 'person'  && level >= 5}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >更新景区信息</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>
		

		<view class="line_item_container" data-manager_level="4" data-all='no' bindtap="manageOperator" wx:if="{{managementClass == 'person'  && level >= 5}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >添加婴咖运营经理④</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="recordCompanyHead" data-all='no' data-manager_level="3" wx:if="{{managementClass == 'person' && level >= 5}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >添加集团负责人③</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>


		<view class="line_item_container" data-manager_level="2" data-all='no' bindtap="manageOperator" wx:if="{{managementClass == 'person'  && level >= 3}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >添加景区运营经理②</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> 

		<view class="line_item_container" data-manager_level="1" data-all='no' bindtap="manageOperator" wx:if="{{managementClass == 'person'  && level >= 2}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >添加运营专员①</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="checkAttraction" data-all='yes' wx:if="{{managementClass == 'person'  && level >= 5}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >查询景区添加纪录</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="managerRecord" data-all='yes' wx:if="{{managementClass == 'person'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >查询人员添加纪录</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="checkManagerUsing" data-all='yes' wx:if="{{managementClass == 'person'  && level >= 2}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >运营人员使用纪录</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" data-manager_level="5" data-all='no' bindtap="deleteGroup" wx:if="{{managementClass == 'person'  && level >= 5}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >删除集团</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" data-manager_level="5" data-all='no' bindtap="deleteAttraction" wx:if="{{managementClass == 'person'  && level >= 5}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >删除集团属下景区</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="generateIdentifyCode" wx:if="{{managementClass == 'person' }}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >生成验证码</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="changeGuard" wx:if="{{managementClass == 'person' && level >= 4}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >一级人员换岗</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="parkDetails" data-all='yes' wx:if="{{managementClass == 'person' && level >= 4}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >开闭园详情</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>
		
		<!-- <view class="line_item_container" bindtap="toRecordRepair">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >检修记录</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> -->

		

    <view class="line_item_container" bindtap="stopFee" wx:if="{{managementClass == 'expense'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >停止计费</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>
    
     <!-- <view class="line_item_container" bindtap="storeInfo">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >添加店铺信息</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> -->

		<!-- <view class="line_item_container" bindtap="cancelStore">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >删除店铺信息</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> -->

		<!-- <view class="line_item_container" bindtap="repositorySupply">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >布套补仓</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>  -->


		<view class="line_item_container" bindtap="usingCarStatusQuery" data-all='yes' wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >车群使用信息查询</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="unUseCarStatusQuery" data-all='yes' wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >车群使用次数查询</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

  		<view class="line_item_container" bindtap="carPowerStatusQuery" data-all='yes' wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >车群剩余电量查询</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

  		<view class="line_item_container" bindtap="carOnlineStatusQuery" data-all='yes' wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >离线设备查询</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

    <view class="line_item_container" bindtap="carDistance" data-all='yes' wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >车辆定点距离监控</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>


  		<view class="line_item_container" bindtap="netUnlock" data-all='yes' wx:if="{{managementClass == 'cart' && level >= 2}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >测试网络开锁</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>



		 <view class="line_item_container" bindtap="recordCarInPosition" wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >车辆关联景区</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>  

		 <view class="line_item_container" bindtap="toUpdateCarPosition" wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >更新车辆位置</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> 

		  <view class="line_item_container" bindtap="carPositionQuery" wx:if="{{managementClass == 'cart' && level >= 4}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >车辆位置查询</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>  


		<view class="line_item_container" bindtap="carUsingQuery" wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >查询某用户最近行车记录</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="mobileFaultQuery" wx:if="{{managementClass == 'cart' && level >= 4}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >查看手机故障情况</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>


		<view class="line_item_container" bindtap="proxyUnlock" wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >代理开锁</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<!-- <view class="line_item_container" bindtap="proxyRemoteUnlock" wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >代理远程开锁（行程中）</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> -->

		<view class="line_item_container" bindtap="closePark" wx:if="{{managementClass == 'cart' && level >= 4}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >闭园</text>
				</view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="scanCodeRecord" wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >车辆扫码记录</text>
				</view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

    		<view class="line_item_container" bindtap="backRecord" wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >恢复行车记录</text>
				</view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

    <view class="line_item_container" bindtap="toReturnCarPosition" wx:if="{{managementClass == 'cart'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >录入还车位置编号</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> 
		 <!-- <view class="line_item_container" bindtap="recordOperationZone">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >录入景区信息</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>  -->

		<view class="line_item_container" bindtap="callRepair" wx:if="{{managementClass == 'maintenance'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >提交报修</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="checkCallRepair" wx:if="{{managementClass == 'maintenance'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >查看报修纪录</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> 

		<view class="line_item_container" bindtap="quitMaintenance" wx:if="{{managementClass == 'maintenance'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >解除报修（用车有效）</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> 

		<view class="line_item_container" data-type='no_distance' bindtap="refundAll" wx:if="{{managementClass == 'expense'}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >全额退款（无行程）</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>  

		<view class="line_item_container" data-type='distance' bindtap="refundAll" wx:if="{{managementClass == 'expense' && level >= 2}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >全额退款（有行程未结束）</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> 

		<view class="line_item_container" data-type='unconditional' bindtap="refundAll" wx:if="{{managementClass == 'expense' && level >= 4}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >全额退款（无条件）</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" data-type='no_distance_batch' bindtap="refundAll" wx:if="{{managementClass == 'expense' && level >= 4}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >批量退款（当天无行程）</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" data-type='queryRefund' bindtap="refundAll" wx:if="{{managementClass == 'expense' && level >= 5}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >查询退款账单</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" data-type='faultToGift' bindtap="refundAll" wx:if="{{managementClass == 'expense' && level >= 2}}" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >换车送券</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		 <!-- <view class="line_item_container" bindtap="specialRefund" >
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >无条件退款</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>  -->

	


    <!-- <button bindtap="switchAccount" class="switchID" >切换账号</button> -->
    
</view>
