
<view class="container">
    <view class="user-info">
    <block wx:if="{{avatarUrl != null}}">
        <image src="{{avatarUrl}}"></image>
    </block>
        <text>{{showPhoneNum}}</text>
    </view>
    
    

     <!-- <view class="line_item_container" bindtap="toWallet">
      <view class="line_item">
        <view class="line_include_item_container account_name">
          <text>余额</text>
        </view>
        <view class="line_include_item_container account_amount">
          <text style="color:orange;">{{account.amount}}</text>
          <text>元</text>
        </view>
        <view class="line_include_item_container account_operation">
          <image src="../../images/to_charge.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>  -->

    <!-- <view class="line_item_container" bindtap="toCard">
      <view class="line_item">
        <view class="line_include_item_container card_name">
          <text >卡券</text>
        </view>
        <view class="line_include_item_container card_quantity">
          <text style="color:orange;">{{cardQuantity}}</text>
          <text>张</text>
        </view>
        <view class="line_include_item_container card_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>   
    </view> -->

    <!-- <view class="line_item_container" bindtap="toHistory">
      <view class="line_item">
        <view class="line_include_item_container history_record">
          <text >历史行程</text>
        </view>
        <view class="line_include_item_container record_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container record_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> -->

		<view class="line_item_container" bindtap="toRecordRepair">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >检修记录</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>


    <view class="line_item_container" bindtap="stopFee">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >停止计费</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>
    
     <view class="line_item_container" bindtap="storeInfo">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >添加店铺信息</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="cancelStore">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >删除店铺信息</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>

		<view class="line_item_container" bindtap="repositorySupply">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >布套补仓</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> 


		<view class="line_item_container" bindtap="carStatusQuery">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >车辆信息查询</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view>
    
		<!-- <view class="line_item_container" bindtap="recordCarInPosition">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >录入定点车辆</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> -->

		<!-- <view class="line_item_container" bindtap="recordOperationZone">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >录入景区信息</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> -->

		<view class="line_item_container" bindtap="checkCallRepair">
      <view class="line_item">
        <view class="line_include_item_container repair_entrance">
          <text >查看报修纪录</text>
        </view>
        <view class="line_include_item_container repair_quantity">
          <text></text>
        </view>
        <view class="line_include_item_container repair_operation">
          <image id="operation" src="../../images/more.png"></image>
        </view>
      </view>
      <view class="split_line"></view>
    </view> 

    <!--<button bindtap="loginORlogout" class="switchID" >切换账号</button>-->
    
</view>
