<view class="maintenance_car_id_container">
  <view class="maintenance_scan_image_container" bindtap="scanCar">
    <image id="maintenance_scan_image" src="../../images/scan_call.png"></image>
  </view>
  <view class="maintenance_scan_car_id_container">
    <view class="maintenance_car_id">
      <input class="maintenance_car_id_input" placeholder="点图标扫码或手输车号" value="{{qrId}}" bindinput="getCustomerPhoneNum" />
    </view>
  </view>
</view>

<view style='min-height:{{winHeight*0.25}}px;'>
  <view class='tel-title'>输入客户电话</view>
  <view class='input-tel'>
    <input type='number' placeholder='电话号码' bindblur='checkTelRight' bindinput='getCustomerPhoneNum'></input>
    <view style='line-height:20px;color:red;font-size:12px;text-align:center;display:block;'>
      {{checkResult}}
    </view>
  </view>
</view>


<button class='hand-in' style="margin-top:50px;" bindtap='backRecord'>恢复行车记录</button>
