		<view class=''>
					<view class='choose-name'>请选择</view>
					<view class='getName' bindtap='chooseLevel1'>{{level1Name}}</view>
		</view> 
		
		<view class=''>
					<view class='choose-name'>请选择</view>
					<view class='getName' bindtap='chooseLevel2'>{{level2Name}}</view>
		</view> 
	
	<view class="row_display" style="width: 100%;height: 40px; line-height: 40px; font-size:" wx:if="{{use == 1}}">
				<text style="width:40%;font-size:50rpx;text-align:center;">已使用：</text>
				<text style="width:60%;font-size:50rpx;text-align:center;color:red;">{{endNum}}辆次</text>
	</view>

	<view class="row_display" style="width: 100%;height: 40px; line-height: 40px; font-size:" wx:if="{{use == 1}}">
				<text style="width:40%;font-size:50rpx;text-align:center;">使用中：</text>
				<text style="width:60%;font-size:50rpx;text-align:center;color:red;">{{carMargin}}辆</text>
	</view>

	<view class="row_display" style="width: 100%;height: 40px;line-height: 40px;" wx:if="{{use == 1}}">
		<text style="width:40%;font-size:50rpx;text-align:center;">起始时间</text>
		<text style="width:30%;font-size:50rpx;text-align:center;">电话号码</text>
		<text style="width:30%;font-size:50rpx;text-align:center;">车辆编码</text>
	</view>

	
	<scroll-view style='width: 100%;max-height:{{deviceHeight-270}}px' lower-threshold="0"	bindscrolltolower='getMoreCarStatus' wx:if="{{use == 1}}" scroll-y>

		<view wx:for='{{carStatusList}}' wx:key='unique' wx:for-index="index">

			<view class="row_display" style="height: 60px;line-height: 60px;border-top: 1px solid lightgray;">
				<text style="width:40%;font-size:30rpx;text-align:center;color:lightgray;">{{item.start_time}}</text>
				<text style="width:30%;font-size:32rpx;text-align:center;color:red;">{{item.phone_num}}</text>
				<text style="width:30%;font-size:32rpx;text-align:center;color:red;">{{item.car_code}}</text>
			</view>

		</view>
		
	</scroll-view>

	<view class="row_display" style="width: 100%;height: 40px;line-height: 40px;" wx:if="{{use == 0}}">
		
		<text style="width:60%;font-size:50rpx;text-align:center;">车辆编码</text>
		<text style="width:40%;font-size:50rpx;text-align:center;">次数</text>
	</view>

	<scroll-view style='width: 100%;max-height:{{deviceHeight-230}}px' lower-threshold="0"	bindscrolltolower='getMoreCarStatus' wx:if="{{use == 0}}" scroll-y>

		<view wx:for='{{carStatusList}}' wx:key='unique' wx:for-index="index">

			<view class="row_display" style="height: 60px;line-height: 60px;border-top: 1px solid lightgray;">
				
				<text style="width:60%;font-size:32rpx;text-align:center;color:red;">{{item.id}}</text>
				<text style="width:40%;font-size:30rpx;text-align:center;color:lightgray;">{{item.counter}}</text>
			</view>

		</view>
		
	</scroll-view>
	
	<view class="row_display" style="width: 100%;height: 40px;line-height: 40px;" wx:if="{{use == 2}}">
		
		<text style="width:60%;font-size:50rpx;text-align:center;">车辆编码</text>
		<text style="width:40%;font-size:50rpx;text-align:center;">电量</text>
	</view>

	<scroll-view style='width: 100%;max-height:{{deviceHeight-230}}px' lower-threshold="0"	bindscrolltolower='getMorePowerStatus' wx:if="{{use == 2}}" scroll-y>

		<view wx:for='{{powerStatusList}}' wx:key='unique' wx:for-index="index">

			<view class="row_display" style="height: 60px;line-height: 60px;border-top: 1px solid lightgray;">
				
				<text style="width:60%;font-size:32rpx;text-align:center;color:red;">{{item.id}}</text>
				<text style="width:40%;font-size:30rpx;text-align:center;color:lightgray;color:orange;" wx:if="{{item.level==0}}">{{item.battery}}</text>
        <text style="width:40%;font-size:30rpx;text-align:center;color:lightgray;color:green;" wx:if="{{item.level==1}}">{{item.battery}}</text>
			</view>

		</view>
		
	</scroll-view>


	<view class="row_display" style="width: 100%;height: 40px;line-height: 40px;" wx:if="{{use == 3 || use == 31}}">
		<text style="width:100%;font-size:50rpx;text-align:center;" wx:if="{{use == 31}}">车辆编码</text>
		<text style="width:40%;font-size:50rpx;text-align:center;" wx:if="{{use == 3}}">车辆编码</text>
    <text style="width:30%;font-size:50rpx;text-align:center;" wx:if="{{use == 3}}">开关</text>
    <text style="width:30%;font-size:50rpx;text-align:center;" wx:if="{{use == 3}}">锁状态</text>
	</view>

	<scroll-view style='width: 100%;max-height:{{deviceHeight-230}}px' lower-threshold="0"	bindscrolltolower='getMoreCarsQrld' wx:if="{{use == 3 || use == 31}}" scroll-y>

		<view wx:for='{{qrids}}' wx:key='unique' wx:for-index="index">

			<view class="row_display" style="height: 60px;line-height: 60px;border-top: 1px solid lightgray;" wx:if="{{use == 3}}">
				<text style="{{colorId == item.id ? 'width:40%;font-size:32rpx;text-align:center;color:black;' : 'width:100%;font-size:32rpx;text-align:center;color:red;'}}" bindtap='unlock' data-qrid="{{item.id}}">{{item.id}}</text>
        <text style="width:30%;font-size:32rpx;text-align:center;" bindtap='unlock' 
        data-lockstatus="{{item.lockstatus > 0 ? '关' : '开'}}">{{item.lockstatus > 0 ? '关' : '开'}}</text>
        <text style="width:30%;font-size:32rpx;text-align:center;" bindtap='unlock' 
        data-online="{{item.online}}">{{item.online}}</text>
			</view>

			<view class="row_display" style="height: 60px;line-height: 60px;border-top: 1px solid lightgray;" wx:if="{{use == 31}}">
				<text style="width:100%;font-size:32rpx;text-align:center;color:red;" bindtap='reset' data-qrid="{{item.id}}">{{item.id}}</text>
			</view>



		</view>
		
	</scroll-view>
	

<view class="row_display" style="width: 100%;height: 40px;line-height: 40px;" wx:if="{{use == 4}}">
		<text style="width:30%;font-size:50rpx;text-align:center;">车辆编码</text>
		<text style="width:40%;font-size:50rpx;text-align:center;">景区名称</text>
		<text style="width:30%;font-size:50rpx;text-align:center;">客户电话</text>
	</view>

	
	<scroll-view style='width: 100%;max-height:{{deviceHeight-230}}px' lower-threshold="0"	bindscrolltolower='getMoreOnlineStatus' wx:if="{{use == 4}}" scroll-y>

		<view wx:for='{{onlineStatusList}}' wx:key='unique' wx:for-index="index">

			<view class="row_display" style="height: 60px;line-height: 60px;border-top: 1px solid lightgray;">
				<text style="width:30%;font-size:30rpx;text-align:center;color:lightgray;">{{item.id}}</text>
				<text style="width:40%;font-size:32rpx;text-align:center;color:red;">{{item.name}}</text>
				<text style="width:30%;font-size:32rpx;text-align:center;color:red;">{{item.phoneNum}}</text>
			</view>

		</view>
		
	</scroll-view>


	<view class="row_display" style="width: 100%;height: 40px;line-height: 40px;" wx:if="{{use == 5}}">
		
		<text style="width:40%;font-size:50rpx;text-align:center;">车辆编码</text>
		<text style="width:30%;font-size:50rpx;text-align:center;">距离A</text>
    <text style="width:30%;font-size:50rpx;text-align:center;">距离B</text>
	</view>

	<scroll-view style='width: 100%;max-height:{{deviceHeight-230}}px' lower-threshold="0"	bindscrolltolower='getMoreDistances' wx:if="{{use == 5}}" scroll-y>

		<view wx:for='{{distanceList}}' wx:key='unique' wx:for-index="index">

			<view class="row_display" style="height: 60px;line-height: 60px;border-top: 1px solid lightgray;">
				
				<text style="width:40%;font-size:32rpx;text-align:center;color:red;">{{item.carId}}</text>
				<text style="width:30%;font-size:30rpx;text-align:center;color:lightgray;">{{item.distanceA}}</text>
        <text style="width:30%;font-size:30rpx;text-align:center;color:lightgray;">{{item.distanceB}}</text>
			</view>

		</view>
		
	</scroll-view>




<view class='chooe-time' style='height:{{winHeight}}px;display:block;' wx:if="{{chooseLevel1 == true}}">      
      <view class='pick-box'>
                 <view class='choose-btn'>
                        <text class='close' bindtap='close'>取消</text>
                        <text class='sure' bindtap='sureLevel1'>确定</text>
                 </view>
                 <view style='height:40px;line-height:40px;text-align:center;'></view>
                 <picker-view indicator-style="height: 50px;" style="width:100%;height: 200px;margin:0 auto;" value="{{value}}" bindchange="changeLevel1">
                   <picker-view-column id="city_column">
                      <view wx:for="{{level1}}" wx:key='unique' style="line-height: 50px">{{item.c1Name}}</view>
                   </picker-view-column>
                   
                 </picker-view>
           </view>
</view>


<view class='chooe-time' style='height:{{winHeight}}px;display:block;' wx:if="{{chooseLevel2 == true}}">      
      <view class='pick-box'>
                 <view class='choose-btn'>
                        <text class='close' bindtap='close'>取消</text>
                        <text class='sure' bindtap='sureLevel2'>确定</text>
                 </view>
                 <view style='height:40px;line-height:40px;text-align:center;'></view>
                 <picker-view indicator-style="height: 50px;" style="width:100%;height: 200px;margin:0 auto;" value="{{value}}" bindchange="changeLevel2">
                   <picker-view-column id="zone_column">
                      <view wx:for="{{level2}}" wx:key='unique' style="line-height: 50px">{{item.name}}</view>
                   </picker-view-column>
                   
                 </picker-view>
           </view>
</view>