
<view wx:if="{{showFilter}}">
    <view class='' >
					<view class='choose-name'>请选择</view>
					<view class='getName' bindtap='chooseLevel1'>{{level1Name}}</view>
		</view> 
		
		<view class='' wx:if="{{act != 'deleteGroup'}}">
					<view class='choose-name'>请选择</view>
					<view class='getName' bindtap='chooseLevel2'>{{level2Name}}</view>
		</view>
</view>


	<scroll-view style='margin-top:20px;width: 100%;height:300px' lower-threshold="20"	bindscrolltolower='getMoreParkDetails'  scroll-y  wx:if="{{checkType == 'parkDetails'}}" >

			<view class="row_display" style="height: 40px;line-height: 40px;border-top: 1px solid lightgray;border-bottom: 1px solid lightgray;">
				<text style="width:40%;font-size:30rpx;text-align:center;">景区</text>
				<text style="width:30%;font-size:30rpx;text-align:center;">开园时间</text>
				<text style="width:30%;font-size:32rpx;text-align:center;">闭园时间</text>
			</view>

		<view wx:for='{{parkConditions}}' wx:key='unique' wx:for-index="index">

			<view class="row_display" style="height: 40px;line-height: 40px;border-top: 1px solid lightgray;">
				<text style="width:40%;font-size:30rpx;text-align:center;color:lightgray;">{{item.name}}</text>
				<text style="width:30%;font-size:30rpx;text-align:center;color:lightgray;">{{item.startTime}}</text>
        <text style="width:30%;font-size:30rpx;text-align:center;color:lightgray;">{{item.closeTime}}</text>
			</view>

		</view>
		
	</scroll-view>





	<scroll-view style='margin-top:20px;width: 100%;height:300px' lower-threshold="20"	bindscrolltolower='getMoreManagers'  scroll-y  wx:if="{{checkType == 'manager'}}" >

			<view class="row_display" style="height: 40px;line-height: 40px;border-top: 1px solid lightgray;border-bottom: 1px solid lightgray;">
				<text style="width:50%;font-size:30rpx;text-align:center;">手机</text>
				<text style="width:20%;font-size:30rpx;text-align:center;">等级</text>
				<text style="width:30%;font-size:32rpx;text-align:center;color:red;">删除</text>
			</view>

		<view wx:for='{{managers}}' wx:key='unique' wx:for-index="index">

			<view class="row_display" style="height: 40px;line-height: 40px;border-top: 1px solid lightgray;">
				<text style="width:50%;font-size:30rpx;text-align:center;color:lightgray;">{{item.phoneNum}}</text>
				<text style="width:20%;font-size:30rpx;text-align:center;color:lightgray;">{{item.level}}</text>
				<text style="width:30%;font-size:32rpx;text-align:center;color:red;" data-manager='{{item}}' data-index='{{index}}' bindtap='deleteManager'>X</text>
			</view>

		</view>
		
	</scroll-view>


	<scroll-view style='margin-top:20px;width: 100%;height:300px' lower-threshold="20"	bindscrolltolower='getMoreCarts'  scroll-y  wx:if="{{checkType == 'cart'}}" >

			<view class="row_display" style="height: 40px;line-height: 40px;border-top: 1px solid lightgray;border-bottom: 1px solid lightgray;">
				<text style="width:30%;font-size:30rpx;text-align:center;">手机</text>
				<text style="width:20%;font-size:30rpx;text-align:center;">车号</text>
				<text style="width:20%;font-size:30rpx;text-align:center;">状态</text>
				<text style="width:30%;font-size:32rpx;text-align:center;">时长（分）</text>
			</view>

		<view wx:for='{{carts}}' wx:key='unique' wx:for-index="index">

			<view class="row_display" style="height: 40px;line-height: 40px;border-top: 1px solid lightgray;">
				<text style="width:30%;font-size:30rpx;text-align:center;color:red;">{{item.phoneNum}}</text>
				<text style="width:20%;font-size:30rpx;text-align:center;color:gray;">{{item.qrId}}</text>
				<text style="width:20%;font-size:30rpx;text-align:center;color:lightgray;">{{item.status}}</text>
				<text style="width:30%;font-size:32rpx;text-align:center;">{{item.duration}}</text>
			</view>

		</view>
		
	</scroll-view>


	<scroll-view style='margin-top:20px;width: 100%;height:450px' lower-threshold="20"	bindscrolltolower='getMoreAttractions'  scroll-y  wx:if="{{checkType == 'attraction'}}" >

			<view class="row_display" style="height: 40px;line-height: 40px;border-top: 1px solid lightgray;border-bottom: 1px solid lightgray;">
				<text style="width:40%;font-size:30rpx;text-align:center;">景区</text>
				<text style="width:18%;font-size:32rpx;text-align:center;">价格</text>
				<text style="width:18%;font-size:32rpx;text-align:center;">返还</text>
				<text style="width:24%;font-size:32rpx;text-align:center;">状态</text>
			</view>

		<view wx:for='{{attractions}}' wx:key='unique' wx:for-index="index">

			<view class="row_display" style="height: 40px;line-height: 40px;border-top: 1px solid lightgray;">
				<text style="width:40%;font-size:24rpx;text-align:center;color:red;">{{item.name}}</text>
				<text style="width:18%;font-size:30rpx;text-align:center;color:gray;">{{item.price}}</text>
				<text style="width:18%;font-size:30rpx;text-align:center;color:lightgray;">{{item.giving}}</text>
				<text style="width:24%;font-size:24rpx;text-align:center;color:red;">{{item.status}}</text>
			</view>

		</view>
		
	</scroll-view>


<button class='hand-in' style="margin-top:50px;" wx:if="{{act == 'deleteAttraction' || act == 'deleteGroup'}}" bindtap='deleteCompany'>删除</button>

<view class='chooe-time' style='height:{{winHeight}}px;display:block;' wx:if="{{chooseLevel1 == true}}">      
      <view class='pick-box'>
                 <view class='choose-btn'>
                        <text class='close' bindtap='close'>取消</text>
                        <text class='sure' bindtap='sureLevel1'>确定</text>
                 </view>
                 <view style='height:40px;line-height:40px;text-align:center;'></view>
                 <picker-view indicator-style="height: 50px;" style="width:100%;height: 200px;margin:0 auto;" value="{{value}}" bindchange="changeLevel1">
                   <picker-view-column id="city_column">
                      <view wx:for="{{level1}}" wx:key='unique' style="line-height: 50px">{{item.c1Name}}</view>
                   </picker-view-column>
                   
                 </picker-view>
           </view>
</view>


<view class='chooe-time' style='height:{{winHeight}}px;display:block;' wx:if="{{chooseLevel2 == true}}">      
      <view class='pick-box'>
                 <view class='choose-btn'>
                        <text class='close' bindtap='close'>取消</text>
                        <text class='sure' bindtap='sureLevel2'>确定</text>
                 </view>
                 <view style='height:40px;line-height:40px;text-align:center;'></view>
                 <picker-view indicator-style="height: 50px;" style="width:100%;height: 200px;margin:0 auto;" value="{{value}}" bindchange="changeLevel2">
                   <picker-view-column id="zone_column">
                      <view wx:for="{{level2}}" wx:key='unique' style="line-height: 50px">{{item.name}}</view>
                   </picker-view-column>
                   
                 </picker-view>
           </view>
</view>


<import src="../section/password_pop.wxml" />
<template is="password_pop"  data="{{passwordFlag,password,focusOnPasswordPop}}"></template>