<view class="maintenance_car_id_container" wx:if="{{refundType == 'distance'}}">
				<view class="maintenance_scan_image_container" bindtap="scanCar">
					<image id="maintenance_scan_image" src="../../images/scan_call.png"></image>
				</view>
				<view class="maintenance_scan_car_id_container">
					<view class="maintenance_car_id">
						<input class="maintenance_car_id_input" placeholder="输入手机号或车号" value="{{qrId}}" bindinput="getCustomerPhoneNum"/>
					</view>		
				</view>
			</view>
<view class="maintenance_car_id_container" wx:if="{{refundType == 'distance'}}" style='background:white'>
<view class='input-tel'>
           <view class='tel-title'>选择退款原因</view>
           <button  bindtap="toggleDialog" value='{{vtype}}' style='height:65rpx;margin-top:40rpx;font-size:30rpx;text-align:center;'>{{vtype}}</button>
</view>
</view>



<view class="free-dialog {{ showDialog ? 'free-dialog--show' : '' }}">
    <view class="free-dialog__mask" bindtap="toggleDialog" />
    <view class="free-dialog__container">
      <view style="padding: 5% 5% 15%;">
        <form bindsubmit='submit' bindreset="reset">
           <radio-group class='free-radios' bindchange="radioChange">
            <label class="free-radio" bindtap="click" wx:for="{{items}}" wx:key="{{items}}" data-id="{{index}}" style="width:230rpx;" >
              <radio value="{{item.description}}" name="{{item.description}}" ></radio>
              <label class="free-text">{{item.description}}</label>
            </label>
          </radio-group> 
        </form>

      </view>
    </view>
  </view>




<!-- <view style='min-height:{{winHeight*0.25}}px;' wx:if="{{refundType != 'faultToGift' && refundType != 'recover' && refundType != 'no_distance_batch' && refundType != 'distance' && refundType != 'queryRefund'}}">
      <view class='tel-title'>输入客户电话</view>
      <view class='input-tel'>
           <input type='number' placeholder='电话号码' bindblur='checkTelRight' bindinput='getCustomerPhoneNum'></input>
           <view class='tel-title'>选择退款原因</view>
           <button  bindtap="toggleDialog" value='{{vtype}}' style='height:65rpx;margin-top:40rpx;font-size:30rpx;text-align:center;'>{{vtype}}</button>
           <view style='line-height:20px;color:red;font-size:12px;text-align:center;display:block;'>
                 {{checkResult}}
           </view>
      </view>
</view> -->


<view style='min-height:{{winHeight*0.25}}px;' wx:if="{{refundType == 'unconditional' || refundType == 'no_distance' }}">
      <view class='tel-title'>输入客户电话</view>
      <view class='input-tel'>
           <input type='number' placeholder='电话号码' bindblur='checkTelRight' bindinput='getCustomerPhoneNum'></input>
           <view class='tel-title'>选择退款原因</view>
           <button  bindtap="toggleDialog" value='{{vtype}}' style='height:65rpx;margin-top:40rpx;font-size:30rpx;text-align:center;'>{{vtype}}</button>
           <view style='line-height:20px;color:red;font-size:12px;text-align:center;display:block;'>
                 {{checkResult}}
           </view>
      </view>
</view>




			 <view class="maintenance_car_id_container" style='margin-top:50px;' wx:if="{{refundType == 'faultToGift'}}">			
				<view class="maintenance_scan_image_container" bindtap="scanCar">
					<image id="maintenance_scan_image" src="../../images/scan_call.png"></image>
				</view>
				<view class="maintenance_scan_car_id_container">
					<view class="maintenance_car_id">
						<input class="maintenance_car_id_input" placeholder="输入手机号或车号" value="{{qrId}}" bindinput="getCustomerPhoneNum"/>
					</view>
				</view>
			</view>
			<view class="maintenance_car_id_container" style='margin-top:50px;' wx:if="{{refundType == 'faultToGift'}}" style='background:white'>	
        <view class='input-tel'>
                  <view class='tel-title'>选择退款原因</view>
                  <button  bindtap="toggleDialog" value='{{vtype}}' style='height:65rpx;margin-top:40rpx;font-size:30rpx;text-align:center;'> 
                  {{vtype}}</button>
        </view>
</view> 


<view style='min-height:{{winHeight*0.25}}px;' wx:if="{{ refundType == 'recover' }}">
      <view class='tel-title'>输入客户电话</view>
      <view class='input-tel'>
           <input type='number' placeholder='电话号码' bindblur='checkTelRight' bindinput='getCustomerPhoneNum'></input>
      </view>
            <view class='tel-title'>输入使用车号</view>
      <view class='input-tel'>
           <input type='number' placeholder='使用车号' bindblur='checkTelRight' bindinput='carNoInput'></input>
      </view>
</view>



	<view style='margin-top:10px;width: 100%;' wx:if="{{refundType == 'no_distance_batch'}}">

		<view class="row_display" style="height: 40px;line-height: 40px;border: 1px solid lightgray;">
			<text style="width:50%;font-size:30rpx;text-align:center;">时间</text>
			<text style="width:50%;font-size:32rpx;text-align:center;">手机</text>
		</view>

	<scroll-view style='width: 100%;height:300px' lower-threshold="0"	  scroll-y >

		<view wx:for='{{customers}}' wx:key='unique' wx:for-index="index">


			<view class="row_display" style="height: 40px;line-height: 40px;border-top: 1px solid lightgray;">
				<text style="width:50%;font-size:30rpx;text-align:center;color:lightgray;">{{item.time}}</text>
				<text style="width:50%;font-size:32rpx;text-align:center;color:red;" data-customer='{{item}}' data-index='{{index}}' >{{item.phoneNum}}</text>
			</view>

		</view>
		
	</scroll-view>
	</view>


	<view style='margin-top:10px;width: 100%;' wx:if="{{refundType == 'queryRefund'}}">
	
		<view class="row_display" style="height: 40px;line-height: 40px;border: 1px solid lightgray;">
			<text style="width:33%;font-size:30rpx;text-align:center;">时间</text>
			<text style="width:33%;font-size:32rpx;text-align:center;">手机</text>
			<text style="width:33%;font-size:32rpx;text-align:center;">金额</text>
		</view>

	<scroll-view style='width: 100%;height:300px' lower-threshold="0"	bindscrolltolower='getMoreRefundRecords'   scroll-y>
		<view wx:for='{{refundRecords}}' wx:key='unique' wx:for-index="index">


			<view class="row_display" style="height: 40px;line-height: 40px;border-top: 1px solid lightgray;">
				<text style="width:33%;font-size:30rpx;text-align:center;color:lightgray;">{{item.time}}</text>
				<text style="width:33%;font-size:32rpx;text-align:center;color:red;" data-customer='{{item}}' data-index='{{index}}' >{{item.phoneNum}}</text>
				<text style="width:33%;font-size:32rpx;text-align:center;color:red;" data-customer='{{item}}' data-index='{{index}}' >{{item.refundAmount}}</text>
			</view>

		</view>
		
	</scroll-view>

	</view>

<button class='hand-in' wx:if="{{refundType != 'queryRefund'}}" bindtap='managerRefundAll' style='margin-top:80rpx;'>确定</button>

<view id="refund_hint" hidden="{{refundType == 'faultToGift' || refundType == 'queryRefund'}}">提示：{{refundHint}}</view>

<view class='chooe-time' style='height:{{winHeight}}px;display:{{display}};'>      
      <view class='pick-box'>
                 <view class='choose-btn'>
                        <text class='close' bindtap='close'>取消</text>
                        <text class='sure' bindtap='sure'>确定</text>
                 </view>
                 <view style='height:40px;line-height:40px;text-align:center;'>{{year}}-{{month}}-{{day}} {{hour}}:{{minute}}</view>
                 <picker-view indicator-style="height: 50px;" style="width:100%;height: 200px;margin:0 auto;" value="{{value}}" bindchange="changeTime">
                   <picker-view-column>
                      <view wx:for="{{years}}" wx:key='unique' style="line-height: 50px">{{item}}年</view>
                   </picker-view-column>
                   <picker-view-column>
                      <view wx:for="{{months}}" wx:key='unique' wx:key='unique' style="line-height: 50px">{{item}}月</view>
                   </picker-view-column>
                   <picker-view-column>
                      <view wx:for="{{days}}" wx:key='unique' style="line-height: 50px">{{item}}日</view>
                   </picker-view-column>
                   <picker-view-column>
                      <view wx:for="{{hours}}" wx:key='unique' style="line-height: 50px">{{item}}时</view>
                   </picker-view-column>
                   <picker-view-column>
                      <view wx:for="{{minutes}}" wx:key='unique' style="line-height: 50px">{{item}}分</view>
                   </picker-view-column>
                 </picker-view>
           </view>
</view>


<import src="../section/password_pop.wxml" />
<template is="password_pop"  data="{{passwordFlag,password,focusOnPasswordPop}}"></template>
