.tel-title {
  font-size: 28rpx;
  text-align: center;
  color: #666;
  margin-top: 50px;
}

.input-tel {
  width: 50%;
  margin: 10px auto;
}

.input-tel input {
  display: block;
  font-size: 36rpx;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

.choose-stop-title {
  text-align: center;
  font-size: 28rpx;
  color: #666;
  margin-top: 80px;
}

.getTime {
  margin: 10px auto;
  width: 50%;
  text-align: center;
  height: 60px;
  line-height: 60px;
  background-color: #ddd;
}

.hand-in{
  width:80%;
  height:40px;
  margin:30px auto;
  color:#fff;
  background-color:#f93 ;
  font-size:32rpx;
}

picker-view-column view{text-align: center;}

.chooe-time {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color:rgba(0,0,0,0.3);
}

.pick-box{
  position:absolute;width:100%;padding:20px;box-sizing:border-box;bottom:0;left:0;background-color: #fff;margin-bottom:20px;
}

.choose-btn{
  height:50px;line-height:50px;
}

.choose-btn .close{color:#f93;float:left;}
.choose-btn .sure{color:#f93;float:right;}


#refund_hint{
	margin-top: 20px;
	color: red;
	font-size: 24rpx;
	text-align: center;
}

@import '../maintenance/call.wxss';

@import 'recordCar.wxss';

@import '../section/password_pop.wxss';




.free-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.free-dialog__container {
  position: fixed;
  left: 100rpx;
  bottom: 500rpx;
  width: 550rpx;
  background: white;
   transform: translateY(300%);
  /* transition: all 0.4s ease;  */
  z-index: 11;
}
.free-dialog--show .free-dialog__container {
  transform: translateY(0);
}
.free-dialog--show .free-dialog__mask {
  display: block;
}
/*模态框中的内容*/
.free-button{
  display: inline-block;
  width:200rpx;
  text-align: center;
  font-size:8rpx;
  color:#707070;
  margin-bottom:20px;
}
.free-dialog-submit{
  float: right;
  color:#48c23d;
}
radio-group{
  margin:10rpx 0rpx;
}
radio-group>label{
  width:32.5%;
  display: inline-block;
  border:1px solid #ddd;
  padding:10px 0px;
  margin: 5rpx 5rpx;
}

radio-group label radio{
  width:100%;
  z-index: 3;
  display: none;
}
.checked{
  background:#48c23d;
  color:#fff;
}
radio-group label .free-text{
  width:100%;
  text-align: center;
  display: inline-block;
}