
<view id="record_repair_scan_container">

	<view id="record_repair_scan_hint">上传还车位置编号</view>

	<view class="maintenance_car_id_container" >
      <view class="maintenance_scan_image_container" bindtap="scanCar">
        <image id="maintenance_scan_image" src="../../images/scan_call.png"></image>
      </view>
      <view class="maintenance_scan_car_id_container">
        <view class="maintenance_car_id">
          <input class="maintenance_car_id_input" placeholder="点图标扫码或手输编号" value="{{code}}" bindinput="carIdInput"/>
        </view>
      </view>
    </view>


	<button class='hand-in' bindtap='returnCarPosition' >确定</button>

</view>


