
<view class="container">

    <view class="call_maintenance">申报车辆故障</view>

    <view class="maintenance_car_id_container" >
      <view class="maintenance_scan_image_container" bindtap="scanFaultCar">
        <image id="maintenance_scan_image" src="../../images/scan_call.png"></image>
      </view>
      <view class="maintenance_scan_car_id_container">
        <view class="maintenance_car_id">
          <input class="maintenance_car_id_input" placeholder="扫码或手动输入车号" value="{{maintenanceQRId}}" bindinput="carIdInput"/>
        </view>
        <!--<view class="maintenance_scan_operation" bindtap="scanFaultCar">轻触左边按钮扫码或上方手动输入车号</view>-->
      </view>
    </view>

    <view class="choose">
        
        <checkbox-group bindchange="checkboxChange" class="choose-grids">
            <block wx:for="{{checkboxItemsValue}}" wx:key="{{item}}">
                <view class="grid">
                    <checkbox value="{{item.value}}" checked="{{item.checked}}" color="{{item.color}}"  style="zoom:80%;"/>{{item.value}}
                </view>
                <!--<view class="fill" style="width:25%;"></view>-->
            </block>
        </checkbox-group>        
    </view>

     <view class="text_edit_textarea_container"  style="width:80%;margin-left:10%;">
        <textarea class="text_edit_textarea" bindinput="getTextInput"  maxlength="140" style="height:60px;overflow-y:auto;" value='{{original}}'placeholder="备注" placeholder-style="font-size: 12px;color:gray;" style="margin-left: 5%;padding-top: 20rpx;padding-bottom: 20rpx;"/>
    </view>

    <view style="height:20rpx;"></view>

    <view class="words_countdown_container"  style="width:80%;margin-left:10%;">
        <view class="words_countdown_text">还可输入{{wordsCountdown}}字</view>
    </view>

    <view style="height:20rpx;"></view>


    <view class="action">
        
       
        <view class="action-submit" >
            <button class="submit-btn"  loading="{{loading}}" bindtap="submitFaults" >提交</button>
        </view>
    </view>
</view>

