
.call_maintenance{
  padding-top: 40rpx;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 20rpx;
  font-size: rpx;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  /*font-weight: bold;*/
  /*text-align: center;*/
}

.maintenance_car_id_container{
  width: 80%;
  margin-left: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f2f2f2;
}

#maintenance_scan_image{
  width: 100rpx;
  height: 100rpx;
  padding: 20rpx;
}

.maintenance_scan_car_id_container{
  /*align-items: center;
  width: 60%;
  margin-left: 20%;
 
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border: 1px solid gray;*/
}

.maintenance_car_id{
  padding: 10rpx;
  font-size: 36rpx;
  text-align: center;
}

.maintenance_scan_operation{
  padding: 10rpx;
  font-size: 28rpx;
  text-align: center;
}

.choose{
	background-color: #fff;
  width:  80%;
  margin-left: 10%;
}
.choose-grids{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

  padding-top: 40rpx;
  padding-bottom: 40rpx;
	/*padding: 50rpx;*/
}
.choose-grids .grid{
	width: 50%;
	height: 50rpx;
	padding-top: 10rpx;
  padding-bottom: 10rpx;
	font-size: 30rpx;
	line-height: 50rpx;
  color: #4c4c4c;
  /*display: flex;
  flex-direction: row;*/
	align-items: center;
	
}
.choose-grids .grid:first-child,
.choose-grids .grid:nth-of-type(2){
	margin-top: 0;
}
.action .action-photo{
	background-color: #fff;
	padding: 40rpx 0px 40rpx 50rpx;
}
.action .action-photo image{
	position: relative;
	display: inline-block;
	width: 120rpx;
	height: 120rpx;
	overflow: visible;
	margin-left: 25rpx;
}
.action .action-photo image icon.del{
	display: block;
	position: absolute;
	top: -20rpx;
	right: -20rpx;
}
.action .action-photo text.add{
	display: inline-block;
	width: 120rpx;
	height: 120rpx;
	line-height: 120rpx;
	text-align: center;
	font-size: 24rpx;
	color: #ccc;
	border: 2rpx dotted #ccc;
	margin-left: 25rpx;
	vertical-align: top;
}
.action .action-input{
	padding-left: 50rpx;
	margin-top: 30rpx;
	background-color: #fff;
}
.action .action-input input{
	width: 80%;
	padding-top: 40rpx;
	padding-bottom: 40rpx;
}
.action .action-input input:first-child{
	border-bottom: 2rpx solid #ccc;
	padding-bottom: 20rpx;
}
.action .action-input input:last-child{
	padding-top: 20rpx;
}
.action .action-submit{
	padding: 40rpx 40rpx;
	background-color: white;
}

.submit-btn{
  background-color: orange;
  color: white;
}

.submit-btn:active{
  background-color: gray;
}


@import "../section/text_edit.wxss";